*
    font-family: "Museo Sans Cyrl", sans-serif
body
    height: 2000px
.container
    max-width: 950px
    margin: 0 auto
.button
    +button
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/bg1.jpg") center (center/cover) no-repeat
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            max-width: 250px
            height: 45px
            img
                width: 100%
        &__official
            color: #ffffff
            font-size: 12px
            font-weight: 300
            text-align: center
            span
                display: block
                font-size: 18px
        &__contacts
            display: flex
            flex-direction: column
            align-items: flex-end
            .button
                width: 150px
                height: 30px
                font-size: 12px
        &__phone
            display: block
            color: #ffffff
            font-size: 18px
            text-align: right
            font-weight: 700
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
        line-height: 42px
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
        line-height: 24px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 110px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        text-align: right
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline