// @media (max-width: 1200px)
@media (max-width: 991px)
    .advantages
        &__item
            width: 210px
@media (max-width: 767px)
    .promo
        .header
            &__official
                display: none
            &__phone
                font-size: 16px
        &__wrapper
            align-items: center
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            width: 400px
@media (max-width: 575px)
    .promo
        min-height: 100%
        padding-bottom: 50px
        .header
            &__contacts
                display: none
            &__logo
                display: block
                margin: 0 auto
        .button_main
            width: 280px
        &__wrapper
            margin-top: 50px
        &__header
            font-size: 20px
            text-align: center
        &__subheader
            margin-top: 5px
            text-align: center
            font-size: 16px
        &__icons
            width: 100%
            margin-top: 30px
        &__icon
            font-size: 12px
    .advantages
        padding: 50px 0
        .section__header
            font-size: 20px
        &__item
            width: 250px